*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}@media (min-width: 600px){
    :root{
        --cor-primaria: #FF0099 ;
        --cor-secundadria: #3d1c31;
        --cor-terciaria: #fdace0 ;
        --branco: white;
        --preto: black ;
    }
    header{
        background-color: var(--cor-primaria);
        justify-content: center;
        padding: 1rem;
        align-items: center;
        
    }
    #nav h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #nav{
        display: flex;
    }
    #form-buscar{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #buscar{
        flex-grow: 0.75;
        padding: 0.5rem;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        outline: none;
    }
    .icon-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:  0 0.5rem;
        text-decoration: none;
        color: black;
    }
    #btn-buscar{
        position: absolute;
        right: 11.5%;
        background: transparent;
        border: none;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding: 0.5rem;
    }
    nav a:first-child{
        border-right: 1px solid var(--preto) ;
    }
    .sub-menu{
        background-color: var(--cor-terciaria);
    }
    .titulo{
        text-align: center;
        margin-top: 40px;
        display: flex;
        align-items: center;
        font-size: 1.3em;
        justify-content: center;
        
    }
    .titulo h1{
        padding-left: 10px;
    }
    #caixa{
        margin: auto;
        background-color: var(--cor-primaria);
        width:900px;
        margin-top: 50px;
        border-radius: 40px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    span{
        font-size: 2em;
        display: flex;
        margin: 40px 30px;
        justify-content: center;
    }
    .categoria-1 img{
        margin-left: 10px;
        width: 30px;
        height: 30px;
    }
    .button{
        grid-column: 2;
    }
    button{
        font-size: 20px;
        background-color: var(--cor-terciaria);
        border: 2px solid rgb(255, 255, 255);
        outline: none;
        border-radius: 20px;
        padding: 10px;
        color: black;
    }
    #menu-mobile{
        display: none;
    }
    #btn-menu{
        display: none;
    }
}
@media (max-width:600px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    :root{
        --cor-primaria: #ff0099 ;
        --cor-secundadria: #3d1c31;
        --cor-terciaria: #fdace0 ;
        --branco: white;
        --preto: black ;
    }
    header > #nav a,input,#searche,button,#navbottom{
        display: none;
    }
    header{
        display: flex;
        align-items: center;
        background-color: var(--cor-primaria);
        height: 80px;
        justify-content: space-between;
    }
    header > nav > h1{
        margin-left: 10px;
    
    }
    .img-lista{
        display: none;
    }
    #btn-menu{
        width: 30px;
        margin-right: 20px;
    }
    .conteudo{
        text-align: center;
        margin: 1rem;
    }
    .card-container{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
 
    }
    .card img{
        border-radius: 8px 8px 0 0;
        width: 350px;
      
    }
    .card{
        border: 1px solid var(--cor-secundadria);
        border-radius: 8px;
        background-color: var(--preto);
        width: 350px;
        margin-bottom: 10px;
    }
    .card-content{
        padding: 5px;
        text-align: center;   
    }
    .hamburguer{
        margin-right: 15px;
        width: 30px;
    }
    .btn-abrir-menu img{
        color: #6201f4;
        height: 40px ;
    }
    .overlay-menu-mobile{
        background-color: rgba(0, 0, 0, 0.719);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 88888;
        display: none;
    }
    .menu-mobile{
        background-color: var(--cor-secundadria);
        height: 100vh;
        font-size: 2em;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
    }
    .menu-mobile.abrindo-menu{
        width: 60%;
        transition: 0.5s;
    }
    .menu-mobile.abrindo-menu ~ .overlay-menu-mobile{
        display: block;
    }
    .menu-mobile ul{
        font-weight: bold;
        list-style: none;
        margin-top: 40px;
        text-align: left;
        font-size: 20px;
    }
    .menu-mobile ul .cor{
        color: var(--cor-terciaria);
    }
    .menu-mobile ul li{
        padding: 0 25px;
        margin-bottom: 30px;
    }
    .menu-mobile ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }

}


