
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    :root{
        --cor-primaria: #ff0099 ;
        --cor-secundadria: #3d1c31;
        --cor-terciaria: #fdace0 ;
        --branco: white;
        --preto: black ;
    }
@media (min-width:600px){
    header {
        background-color: var(--cor-primaria);
        justify-content: center;
        padding: 1rem;
        align-items: center;
    }
    
    #nav h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #nav {
        display: flex;
    }
    
    #form-buscar {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    #buscar {
        flex-grow: 0.75;
        padding: 0.5rem;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        outline: none;
    }
    
    .icon-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:  0 0.5rem;
        text-decoration: none;
        color: black;
    }
    
    #btn-buscar {
        position: absolute;
        right: 11.5%;
        background: transparent;
        border: none;
    }
    
    #navbottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        background-color: var(--cor-terciaria);
        padding: 0.5rem;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 4fr;
        gap: 10px;
    }
    
    #nav-detalhes {
        display: flex;
        flex-direction: column;
        height: 88vh;
        width: 300px;
        font-size: 20px;
        background-color: var(--cor-terciaria);
    }
    
    #nav-detalhes h1 {
        margin-bottom: 20px;
        margin-left: 20px;
    }
    
    .info label, .info input {
        margin-bottom: 20px;
        margin-left: 20px;
    }
    
    .info {
        display: flex;
        align-items: center;
    }
    
    #blusa-detalhes {
        display: grid;
        grid-template-columns: 1fr 2fr 4fr; 
        margin-top: 30px;
    }
    
    #amostra {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    #amostra img {
        margin-bottom: 40px;
    }
    
    #descrição {
        margin-top: 30px;
    }
    
    #descrição p {
        font-size: 1.2rem;
        margin-top: 10px;
    }
    
    #descrição img {
       margin-left: -10px;
    }
    
    #tamanhobtn {
        display: inline-block;
        width: 30px; 
        height: 30px; 
        border-radius: 50%; 
        background-color: #007bff; 
        color: #fff; 
        text-align: center;
        line-height: 30px; 
        text-decoration: none; 
        border: none; 
        cursor: pointer; 
    }
    #corbuton{
        display: inline-block;
        width: 30px; 
        height: 30px; 
        border-radius: 50%; 
        background-color: var(--cor-primaria); 
        color: #fff; 
        text-align: center;
        line-height: 30px; 
        font-size: 16px; 
        text-decoration: none; 
        border: none; 
        cursor: pointer; 
    }
    
    #cor-btn {
        background-color: var(--cor-primaria); /* Cor de fundo do botão de cor */
    }
    .menu-mobile{
        display: none;
    }
    #btn-menu{
        display: none;
    }
}
@media (max-width:600px){

    header > #nav a,.busca,#searche,button,#navbottom{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cor-primaria);
        height: 80px;

    }
    .img-principal img{
        width: 400px;
        height: 500px;
    }
    .menu-mobile{
        display: flex;
        flex-direction: column;
        background-color: var(--cor-secundadria);
        width: 200px;
        
    }
    header > nav > h1{
        margin-left: 10px;
        margin-left: 10px;
    
    }
    .hamburguer{
        margin-right: 15px;
        width: 30px;
    }
    .btn-abrir-menu img{
        color: #6201f4;
        height: 40px ;
    }
    .overlay-menu-mobile{
        background-color: rgba(0, 0, 0, 0.719);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 88888;
        display: none;
    }
    .menu-mobile{
        background-color: var(--cor-secundadria);
        height: 100vh;
        font-size: 2em;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
    }
    .menu-mobile.abrindo-menu{
        width: 60%;
        transition: 0.5s;
    }
    .menu-mobile.abrindo-menu ~ .overlay-menu-mobile{
        display: block;
    }
    .menu-mobile ul{
        font-weight: bold;
        list-style: none;
        margin-top: 40px;
        text-align: left;
        font-size: 20px;
    }
    .menu-mobile ul .cor{
        color: var(--cor-terciaria);
    }
    .menu-mobile ul li{
        padding: 0 25px;
        margin-bottom: 30px;
    }
    .menu-mobile ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    header{
        display: flex;
        align-items: center;
        background-color: var(--cor-primaria);
        height: 80px;
        justify-content: space-between;
    }
    header > nav > h1{
        margin-left: 10px;
    
    }
}

