:root{
    --cor-primaria: #ff0099 ;
    --cor-secundadria: #3d1c31;
    --cor-terciaria: #fdace0 ;
    --branco: white;
    --preto: black ;
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@media(min-width:650px){
    header{
        background-color: var(--cor-primaria);
        justify-content: center;
        padding: 1rem;
        align-items: center;
        
    }
    #nav h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #nav{
        display: flex;
    }
    .titulo h1{
        color: white;
    }
    #form-buscar{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #buscar{
        flex-grow: 0.75;
        padding: 0.5rem;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        outline: none;
    }
    .icon-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:  0 0.5rem;
    }
    #btn-buscar{
        position: absolute;
        right: 11.5%;
        background: transparent;
        border: none;
    }
    #navbottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        background-color: var(--cor-terciaria);
        padding: 0.5rem;
    }
    #navbottom a:first-child{
        border-right: 1px solid var(--preto) ;
    }
    #banner{
        width: 100%;
        background-image: url("../imgs/banner2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        position: relative;
    }
    #txt-banner{
        position: absolute;
        top: 10%;
        right: 10%;
    }
    .conteudo{
        text-align: center;
        margin: 1rem;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        color: white;
    }
    .card img{
        border-radius: 8px 8px 0 0;
    }
    .card{
        border: 1px solid var(--cor-secundadria);
        border-radius: 8px;
        background-color: var(--preto);
    }
    .card-content{
        padding: 3rem;
        text-align: center;   
    }
    #btn-menu{
        display: none;
    }
    .menu-mobile{
        display: none;
    }
}
@media(max-width:650px){
    header > #nav a,input,#searche,button,#navbottom{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cor-primaria);
        height: 80px;

    }
    .menu-mobile{
        display: flex;
        flex-direction: column;
        background-color: var(--cor-secundadria);
        width: 200px;
        
    }
    header > nav > h1{
        margin-left: 10px;
        margin-left: 10px;
    
    }
    #banner{
        width: 100%;
        background-image: url("../imgs/banner2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        position: relative;
    }
    #btn-menu{
        width: 30px;
        margin-right: 20px;
    }
    .conteudo{
        text-align: center;
        margin: 1rem;
    }
    .card-container{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
 
    }
    .card img{
        border-radius: 8px 8px 0 0;
        width: 350px;
      
    }
    .card{
        border: 1px solid var(--cor-secundadria);
        border-radius: 8px;
        background-color: var(--preto);
        width: 350px;
        margin-bottom: 10px;
    }
    .card-content{
        padding: 5px;
        text-align: center;   
    }
    .hamburguer{
        margin-right: 15px;
        width: 30px;
    }
    .btn-abrir-menu img{
        color: #6201f4;
        height: 40px ;
    }
    .overlay-menu-mobile{
        background-color: rgba(0, 0, 0, 0.719);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 88888;
        display: none;
    }
    .menu-mobile{
        background-color: var(--cor-secundadria);
        height: 100vh;
        font-size: 2em;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
    }
    .menu-mobile.abrindo-menu{
        width: 60%;
        transition: 0.5s;
    }
    .menu-mobile.abrindo-menu ~ .overlay-menu-mobile{
        display: block;
    }
    .menu-mobile ul{
        font-weight: bold;
        list-style: none;
        margin-top: 40px;
        text-align: left;
        font-size: 20px;
    }
    .menu-mobile ul .cor{
        color: var(--cor-terciaria);
    }
    .menu-mobile ul li{
        padding: 0 25px;
        margin-bottom: 30px;
    }
    .menu-mobile ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }

}


